<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simpleTKClass</class>
 <widget class="QMainWindow" name="simpleTKClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>simpleTK</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QVTKOpenGLNativeWidget" name="imageViewerWidget2" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QVTKOpenGLNativeWidget" name="imageViewerWidget0" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <item>
           <widget class="QVTKOpenGLNativeWidget" name="imageViewerWidget1" native="true"/>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QVTKOpenGLNativeWidget" name="imageViewerWidget3" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFolder"/>
   <addaction name="actionTag"/>
   <addaction name="actionreslize"/>
   <addaction name="actionactionCrop"/>
  </widget>
  <action name="actionTag">
   <property name="icon">
    <iconset resource="simpleTK.qrc">
     <normaloff>:/res/res/tag2.svg</normaloff>:/res/res/tag2.svg</iconset>
   </property>
   <property name="text">
    <string>Tag</string>
   </property>
   <property name="toolTip">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionFolder">
   <property name="icon">
    <iconset resource="simpleTK.qrc">
     <normaloff>:/res/res/folder.svg</normaloff>:/res/res/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Folder</string>
   </property>
  </action>
  <action name="actionreslize">
   <property name="icon">
    <iconset resource="simpleTK.qrc">
     <normaloff>:/res/res/icon_reslice.png</normaloff>:/res/res/icon_reslice.png</iconset>
   </property>
   <property name="text">
    <string>reslize</string>
   </property>
  </action>
  <action name="actionactionCrop">
   <property name="icon">
    <iconset resource="simpleTK.qrc">
     <normaloff>:/res/res/crop_icon.png</normaloff>:/res/res/crop_icon.png</iconset>
   </property>
   <property name="text">
    <string>actionCrop</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>qvtkopenglnativewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="simpleTK.qrc"/>
 </resources>
 <connections/>
</ui>
